// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    font-size: 15px;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;

      //logo
      .img {
        position: absolute;
        top: 16%;
        right: 44%;
        padding: 0px;
        background-color: darkblue;
        border-radius: 50%; 
        border: solid 3px #eece1a;
        
      }
    }
  }

  ul.menu-nav, 
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);
  }  

  .about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;

    .bio-img {
      width: 420px;
      margin-left: auto;
      margin-right: auto;
    }

    .job-1,
    .job-2,
    .job-3 {
      margin-right: 20px;
    }

    .job-3 {
      padding: 2.5rem;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .bor1{
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 2rem;

    .project {
      grid-template-columns: repeat(2,1fr);

      .item {
        box-sizing: border-box;
        font-size: 20px;
        font-family: serif;
        font-style: italic;
      }

      h1 {
        font-size: 19px;
        margin: 6px;
      }

      h2 {
        padding: 5px;
      }
    }
  }

  .bor {
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 4rem;

    .projects {
      grid-template-columns: repeat(2,1fr);

      .items {
        box-sizing: border-box;
        font-size: 20px;
        font-family: serif;
        font-style: italic;
      }

      h1 {
        margin: 7px;
        font-weight: 400;
      }
    }

    .heading {
      font-size: 35px;
    }
  }

  .g-heading {
    box-sizing: border-box;
    font-size: 60px;
    font-family: serif;
    font-style: italic;
  }

  .m-heading {
    margin-bottom: 3rem;
    box-sizing: border-box;
    font-size: 27px;
    font-family: serif;
    font-style: italic;
  }


  .boxes {
   // display: flex;
  
    div {
      padding: 1.5rem 0.5rem;
      margin-bottom: 2rem;
  
      &:hover {
        padding: 0.5rem 0.5rem;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        span {
          color: set-text-color($secondary-color);
        }
      }
    }
  }

    .projected {
      grid-template-columns: repeat(2, 1fr);
  }
}















// Smartphones
@include mediaSm {
  
  h1.lg-heading {
    font-size: 3rem;
    margin: -5px;
    margin-top: -5px;
    margin-bottom: -5px;
    padding-right: 5px;
    padding-top: 10px;
  }

  h2.sm-heading {
    margin-bottom: 1rem;
    padding: 0rem;
    font-weight: 399;
    font-style: oblique;
  }
  
  main {
    align-items: center;
    text-align: center;
    font-size: 15px;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;

      //logo
      .img {
        position: absolute;
        top: 10%;
        right: 40%;
        padding: 0px;
        background-color: darkblue;
        border-radius: 50%; 
        border: solid 3px #eece1a;
        
      }
    }

    &#home {
      overflow: hidden;
      h1 {
        margin-top: 15vh;
      }
    }
//
    .g-heading {
      
      font-size: 61px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
      margin-bottom: -1rem;
      padding: 2rem;
      line-height: 0.91;
    }

    .m-heading {
      font-size: 25px;
      margin-bottom: 0rem;
      padding: 0rem;
    }
  }

  ul.menu-nav, 
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }  

  .about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;

    .bio-img {
      width: 250px;
      margin-left: -20px;
      margin-right: auto;
    }

    .job-1,
    .job-2,
    .job-3 {
      margin-right: -50px;
      margin-left: -50px;
      text-align: start;
    }

    .job-3 {
      padding: 2.5rem;
      text-align: center;
    }

    .bio {
      grid-area: bio;

      .para {
        padding: 1.5rem 0rem;
        font-size: 16px;
      }
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .bor1{
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 2rem;

    .project {
      grid-template-columns: repeat(1,1fr);

      .portrait1 {
        margin: 40px;
        margin-top: 25px;
        margin-left: 5rem;
      }

      .portrait2 {
        margin: 40px;
        margin-top: 25px;
        margin-left: 5rem;
      }

      .portrait3 {
        margin: 40px;
        margin-top: 25px;
        margin-left: 5rem;
      }

      .portrait4 {
        margin: 40px;
        margin-top: 25px;
        margin-left: 5rem;
      }

      .item {
        box-sizing: border-box;
        font-size: 20px;
        font-family: serif;
        font-style: italic;
      }

      h1 {
        font-size: 19px;
        margin: 6px;
      }

      h2 {
        padding: 5px;
      }
    }
  }

  .bor {
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 4rem;

    .projects {
      grid-template-columns: repeat(1,1fr);

      .items {
        box-sizing: border-box;
        font-size: 20px;
        font-family: serif;
        font-style: italic;
      }

      h1 {
        margin: 7px;
        font-weight: 400;
      }
    }

    .heading {
      font-size: 26px;
      margin-bottom: 2rem;
    }
  }

  .g-heading {
    box-sizing: border-box;
    font-size: 60px;
    font-family: serif;
    font-style: italic;
  }

  .m-heading {
    margin-bottom: 3rem;
    box-sizing: border-box;
    font-size: 27px;
    font-family: serif;
    font-style: italic;
  }


  .boxes {
   // display: flex;
   font-style: oblique;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-family: initial;
  
    div {
      padding: 1.5rem 0.5rem;
      margin-bottom: 2rem;
      font-size: 1.5rem;
  
      &:hover {
        padding: 0.5rem 0.5rem;
        background: rgba(72, 147, 172, 0.856);
        color: #fff;
      }
    }
  }
  
    .projected {
      grid-template-columns: repeat(1, 1fr);
  }
}
