.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out; }

.menu-btn.close {
  transform: rotate(180deg); }

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px); }

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0; }

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }

.menu.show {
  visibility: visible; }

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out; }

.menu-nav.show {
  transform: translate3d(0, 0, 0); }

.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out; }

.menu-branding.show {
  transform: translate3d(0, 0, 0); }

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("imgs/jamun.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a; }

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }

.menu .nav-item.show {
  transform: translate3d(0, 0, 0); }

.menu .nav-item.current > a {
  color: #eece1a; }

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out; }

.menu .nav-link:hover {
  color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.about-info .bio-img {
  grid-area: bioimage;
  margin: auto; }

.about-info .bio {
  grid-area: bio; }

.about-info .bio h3 {
  font-size: 3rem; }

.about-info .bio .para {
  font-size: 1.5rem;
  font-style: italic;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  margin: 0; }

.about-info .job-1 {
  grid-area: job1; }

.about-info .job-1 h3 {
  text-align: center;
  font-size: 2rem;
  color: #eece1a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.about-info .job-2 {
  grid-area: job2; }

.about-info .job-2 h3 {
  text-align: center;
  font-size: 2rem;
  color: #eece1a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.about-info .job-3 {
  grid-area: job3; }

.about-info .job-3 h3 {
  text-align: center;
  font-size: 2rem;
  color: #eece1a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.about-info .job-3 a:hover {
  color: red; }

.about-info .job-3 a:actived {
  color: green; }

.about-info .job-3 a {
  color: blue; }

.about-info .job {
  background: #494949;
  padding: 0.5rem;
  border-bottom: #333 10px solid; }

.projected {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }

.projected img {
  width: 100%;
  border: 3px #fff solid; }

.projected img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #eece1a;
  color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out; }

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: #000; }

.boxes div:hover span {
  color: #000; }

.bor1 {
  border: solid 1px #000;
  background: #04abecab;
  padding: 3rem;
  margin-top: 2rem; }

.bor1 .project {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }

.bor1 .project .portrait1 {
  width: 150px;
  height: 150px;
  background: url("imgs/website.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a; }

.bor1 .project .portrait2 {
  width: 150px;
  height: 150px;
  background: url("imgs/soft.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a; }

.bor1 .project .portrait3 {
  width: 150px;
  height: 150px;
  background: url("imgs/android.png");
  border-radius: 50%;
  border: solid 3px #eece1a; }

.bor1 .project .portrait4 {
  width: 150px;
  height: 150px;
  background: url("imgs//ui.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a; }

.bor1 .project h1 {
  font-size: 23px;
  margin: 2px;
  font-weight: 100;
  padding: 2px;
  color: #000;
  margin-top: 2vh; }

.bor1 .project h2 {
  font-size: 22px;
  margin: -10px;
  font-weight: 100;
  color: bisque;
  padding: 2px; }

.bor {
  border: solid 1px #000;
  background: #04abec42;
  margin-top: 2rem;
  padding: 2rem; }

.bor .projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }

.bor .heading {
  text-align: center;
  font-size: 45px;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 3rem;
  padding: 1rem;
  color: #000; }

.g-heading {
  font-size: 61px;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: -1rem;
  padding: 2rem; }

.m-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 0.2rem 5rem; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

body#bg-img {
  background: url(imgs/5d1762135116e.png);
  background-attachment: fixed;
  background-size: cover; }

body#bg-img:after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(48, 10, 10, 0.68); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5rem; }

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 45px); }

main .icons {
  margin-top: 1rem; }

main .icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-out; }

main .icons a:hover {
  color: #eece1a; }

main#home {
  overflow: hidden; }

main#home h1 {
  margin-top: 20vh; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #333;
  background: #2b2b2b;
  color: #fff;
  height: 45px; }

.img {
  position: absolute;
  top: 48%;
  right: 61%;
  padding: 0px;
  background-color: #00318b;
  border-radius: 50%;
  border: solid 3px #eece1a; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    font-size: 15px; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  main .lg-heading .img {
    position: absolute;
    top: 16%;
    right: 44%;
    padding: 0px;
    background-color: darkblue;
    border-radius: 50%;
    border: solid 3px #eece1a; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .about-info .bio-img {
    width: 420px;
    margin-left: auto;
    margin-right: auto; }
  .about-info .job-1,
  .about-info .job-2,
  .about-info .job-3 {
    margin-right: 20px; }
  .about-info .job-3 {
    padding: 2.5rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .bor1 {
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 2rem; }
  .bor1 .project {
    grid-template-columns: repeat(2, 1fr); }
  .bor1 .project .item {
    box-sizing: border-box;
    font-size: 20px;
    font-family: serif;
    font-style: italic; }
  .bor1 .project h1 {
    font-size: 19px;
    margin: 6px; }
  .bor1 .project h2 {
    padding: 5px; }
  .bor {
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 4rem; }
  .bor .projects {
    grid-template-columns: repeat(2, 1fr); }
  .bor .projects .items {
    box-sizing: border-box;
    font-size: 20px;
    font-family: serif;
    font-style: italic; }
  .bor .projects h1 {
    margin: 7px;
    font-weight: 400; }
  .bor .heading {
    font-size: 35px; }
  .g-heading {
    box-sizing: border-box;
    font-size: 60px;
    font-family: serif;
    font-style: italic; }
  .m-heading {
    margin-bottom: 3rem;
    box-sizing: border-box;
    font-size: 27px;
    font-family: serif;
    font-style: italic; }
  .boxes div {
    padding: 1.5rem 0.5rem;
    margin-bottom: 2rem; }
  .boxes div:hover {
    padding: 0.5rem 0.5rem;
    background: #eece1a;
    color: #000; }
  .boxes div:hover span {
    color: #000; }
  .projected {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  h1.lg-heading {
    font-size: 3rem;
    margin: -5px;
    margin-top: -5px;
    margin-bottom: -5px;
    padding-right: 5px;
    padding-top: 10px; }
  h2.sm-heading {
    margin-bottom: 1rem;
    padding: 0rem;
    font-weight: 399;
    font-style: oblique; }
  main {
    align-items: center;
    text-align: center;
    font-size: 15px; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  main .lg-heading .img {
    position: absolute;
    top: 10%;
    right: 40%;
    padding: 0px;
    background-color: darkblue;
    border-radius: 50%;
    border: solid 3px #eece1a; }
  main#home {
    overflow: hidden; }
  main#home h1 {
    margin-top: 15vh; }
  main .g-heading {
    font-size: 61px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: -1rem;
    padding: 2rem;
    line-height: 0.91; }
  main .m-heading {
    font-size: 25px;
    margin-bottom: 0rem;
    padding: 0rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .about-info .bio-img {
    width: 250px;
    margin-left: -20px;
    margin-right: auto; }
  .about-info .job-1,
  .about-info .job-2,
  .about-info .job-3 {
    margin-right: -50px;
    margin-left: -50px;
    text-align: start; }
  .about-info .job-3 {
    padding: 2.5rem;
    text-align: center; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .bio .para {
    padding: 1.5rem 0rem;
    font-size: 16px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .bor1 {
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 2rem; }
  .bor1 .project {
    grid-template-columns: repeat(1, 1fr); }
  .bor1 .project .portrait1 {
    margin: 40px;
    margin-top: 25px;
    margin-left: 5rem; }
  .bor1 .project .portrait2 {
    margin: 40px;
    margin-top: 25px;
    margin-left: 5rem; }
  .bor1 .project .portrait3 {
    margin: 40px;
    margin-top: 25px;
    margin-left: 5rem; }
  .bor1 .project .portrait4 {
    margin: 40px;
    margin-top: 25px;
    margin-left: 5rem; }
  .bor1 .project .item {
    box-sizing: border-box;
    font-size: 20px;
    font-family: serif;
    font-style: italic; }
  .bor1 .project h1 {
    font-size: 19px;
    margin: 6px; }
  .bor1 .project h2 {
    padding: 5px; }
  .bor {
    padding: 1rem 1rem;
    margin: -46px;
    margin-top: 4rem; }
  .bor .projects {
    grid-template-columns: repeat(1, 1fr); }
  .bor .projects .items {
    box-sizing: border-box;
    font-size: 20px;
    font-family: serif;
    font-style: italic; }
  .bor .projects h1 {
    margin: 7px;
    font-weight: 400; }
  .bor .heading {
    font-size: 26px;
    margin-bottom: 2rem; }
  .g-heading {
    box-sizing: border-box;
    font-size: 60px;
    font-family: serif;
    font-style: italic; }
  .m-heading {
    margin-bottom: 3rem;
    box-sizing: border-box;
    font-size: 27px;
    font-family: serif;
    font-style: italic; }
  .boxes {
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: initial; }
  .boxes div {
    padding: 1.5rem 0.5rem;
    margin-bottom: 2rem;
    font-size: 1.5rem; }
  .boxes div:hover {
    padding: 0.5rem 0.5rem;
    background: rgba(72, 147, 172, 0.856);
    color: #fff; }
  .projected {
    grid-template-columns: repeat(1, 1fr); } }
